Caesar/Caesar/MainWindow.xaml

<Window x:Class="Caesar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caesar"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Tekst" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23" Width="75"/>
        <Label Content="Klucz (1-25)" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="24" Width="75"/>
        <Button Content="Zaszyfruj" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="100" Height="45" Click="Cipher"/>
        <Button Content="Odszyfruj" HorizontalAlignment="Left" Margin="115,67,0,0" VerticalAlignment="Top" Width="101" Height="45" Click="Decipher"/>
        <TextBox x:Name="output" IsReadOnly="True" FontSize="20" HorizontalAlignment="Left" Height="134" Margin="10,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311"/>
        <TextBox x:Name="input" HorizontalAlignment="Left" PreviewTextInput="LetterValidationTextBox" CharacterCasing="Upper" Height="23" Margin="96,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="key" HorizontalAlignment="Left" MaxLength="2" PreviewTextInput="NumberValidationTextBox" Height="23" Margin="96,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
